<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Document Analysis Framework</title>

		<!-- Google web fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />

		<!-- The main CSS file -->
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>

	<body>
		<script>
		function getDiv(){
			document.getElementById('key_words').style.display = "block";
			document.getElementById('key').style.display = "flex";
			document.getElementById('add').style.display = "block";
		}
		</script>
		<script>
		function createWord(){
			let select = document.getElementById('keyed');
			let new_word = document.getElementById('key_words').value
			console.log(new_word)
			let div = document.createElement('div');
			var checkbox = document.createElement('input');
			checkbox.type = "checkbox";
    	checkbox.value = new_word;
			checkbox.id = "id";
			var label = document.createElement('label');
			label.htmlFor = "id";

			label.appendChild(document.createTextNode(new_word));

			select.appendChild(checkbox);
			select.appendChild(label);


		}
		</script>

		<form id="upload" method="post"  action="upload.php" enctype="multipart/form-data">
			<div id="drop">
				Drop Here
				<a onclick="getDiv()">Browse</a>
				<input type="file" name="upl" multiple />
			</div>

			<ul>
				<!-- The file uploads will be shown here -->
			</ul>
				</form>
			<form  id="add" method="post" enctype="multipart/form-data">

				<input id="key_words"  style="display:none; " type="text" name="common_words" size="25" placeholder="Add words to be filtered"/>
				<a id="added" onclick="createWord()" >Add</a>
			</form>

			<button>Process File(s) </button>


		<div id="key" class="container" style="display: none;">
  <div id="keyed" class="control-group">
    <h4>Choose common words to exclude</h4>
    <label class="control control--checkbox">the
      <input type="checkbox" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">and
      <input type="checkbox"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">as
      <input type="checkbox" />
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">I
      <input type="checkbox" />
      <div class="control__indicator"></div>
    </label>
		<h5> User-selected words</h5>





		<!-- JavaScript Includes -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/jquery.knob.js"></script>

		<!-- jQuery File Upload Dependencies -->
		<script src="assets/js/jquery.ui.widget.js"></script>
		<script src="assets/js/jquery.iframe-transport.js"></script>
		<script src="assets/js/jquery.fileupload.js"></script>

		<!-- Our main JS file -->
		<script src="assets/js/script.js"></script>



	</body>
</html>
